
import React from "react";
import Users from "../../components/users/Users";


class MainPage extends React.Component{

    constructor(props) {
        super(props);
    }

    render() {
        return(
            <div>
                <h2 className="break"> Новости.</h2>
                <h3 className="one">Минобороны опубликовало списки погибших и раненых пленных в Еленовке</h3>
                <Users users={this.props.users}/>
                <h3 className="two">Стали известны варианты нового названия ресторанов «Макдоналдс» в Росcии.</h3>
                <p className="mac">Новая сеть ресторанов быстрого питания, создаваемая на базе прекратившего работу в России «Макдоналдса», определила несколько возможных названий для будущей сети, сообщили РБК в пресс-службе «Макдоналдса».

«На данный момент мы ведем работу по созданию нового бренда и уже отправили заявки на регистрацию нескольких названий. В дальнейшем из всех зарегистрированных названий будет выбрано одно», — рассказали в пресс-службе.

Ранее агентство «Москва» нашло четыре возможных названия в материалах Роспатента — ООО «Макдоналдс» зарегистрировало товарные знаки «Только так», «Весело и вкусно», «Тот самый» и «Свободная касса». При этом источник сообщил «Москве», что компания выбирает из пяти названий.При этом, по данным источника «Известий», у американской компании есть опцион, по которому через несколько лет она сможет выкупить свои активы обратно. «Около 600 ресторанов «Макдоналдс» перешли к франчайзи-партнеру сети, который ранее управлял 25 заведениями. Судя по всему, компания заинтересована вернуться в Россию», — цитируют «Известия» слова источника.

«Макдоналдс» объявил об окончательном уходе из России 16 мая. В компании назвали присутствие в стране нецелесообразным и не соответствующим ценностям компании на фоне гуманитарного кризиса, вызванного событиями на Украине, и «ускорения неопределенности в бизнес-среде». Тогда же компания сообщила, что намерена продать бизнес «местному покупателю.</p>
               
            </div>
            
        )
    }
}

export default MainPage;