import ContactsPage from "./pages/contactsPage/ContactsPage";
import MainPage from "./pages/mainPage/MainPage";



function App() {

  const users =[
    {
      one: "По уточненным на утро 30 июля данным, в результате ракетного удара погибли 50 украинцев. Останки 48 военнопленных украинцев были обнаружены и извлечены из-под завалов помещений изолятора. Еще двое украинских военнопленных от тяжелых ранений скончались в дороге, при транспортировке в медицинское учреждение», — говорится в сообщении министерства. Министерство обороны России опубликовало два списка с именами украинских военнопленных, погибших и раненых в результате удара по следственному изолятору в поселке Еленовка в Донецкой народной республике."
    },
    {
      two:"Об ударе по зданию тюрьмы с украинскими военнопленными накануне сообщили власти ДНР. Позже Минобороны России заявило, что украинские силы обстреляли следственный изолятор, где содержались в том числе бойцы «Азова» (его символика признана в России экстремистской и запрещена). Официальный Киев отрицает обвинения и утверждает, что ВСУ не наносили удара по СИЗО. У США недостаточно разведанных по этому инциденту, если Украина и стоит за ударом, то он был непреднамеренным, заявили в Белом доме."
    }
    
  ]

  return (
    <div>
      <ContactsPage/>
      <MainPage users={users}/>
    
    </div>
  );

}

export default App;
